# BankingApp

./: Orleans.slnx
Orleans.Client/: Orleans.Client.csproj  Program.cs
Orleans.Client/Contracts/: AtmWithdraw.cs  CreateAtm.cs  CreateCheckingAccount.cs  CreateRecurringPayment.cs  Credit.cs  Debit.cs
Orleans.Grains/: Orleans.Grains.csproj
Orleans.Grains/Abstractions/: IAtmGrain.cs  ICheckingAccountGrain.cs
Orleans.Grains/Grains/: AtmGrain.cs  CheckingAccountGrain.cs
Orleans.Grains/States/: AtmState.cs  BalanceState.cs  CheckingAccountState.cs  PaymentState.cs  RecurringPayment.cs
Orleans.Silo/: Orleans.Silo.csproj  Program.cs
