<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.2.2" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.2.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.2.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.2.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.2.2" />
  </ItemGroup>

</Project>
