<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Transactions.AzureStorage" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Grains\Orleans.Grains.csproj" />
  </ItemGroup>

</Project>
